$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: diabetes-endpoint
model: azureml:diabetes-mlflow-model@latest
instance_type: Standard_DS2_v2
instance_count: 1